# Configuration to be set by node owners
EMAIL=a@a.com
CONTENT_SERVER_STORAGE=./storage
CATALYST_URL=http://localhost
REALM_NAME=test
SYNC_IGNORED_ENTITY_TYPES="profile,store,scenes,wearables,outfits,emotes"