location = /ipfs/webui {
    auth_basic "IPFS API";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-ipfs;

    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-Host $host;

    proxy_pass http://ipfs-daemon/ipfs/bafybeiednzu62vskme5wpoj4bjjikeg3xovfpp4t7vxk5ty2jxdi4mv4bu;
}

location ~ ^/ipfs/api/(.*)$ {
    auth_basic "IPFS API";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-ipfs;

    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-Host $host;

    proxy_pass http://ipfs-daemon/api/$1$is_args$args;
}

location ~ ^/ipfs/(.*)$ {
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-Host $host;

    proxy_pass http://ipfs-gateway/ipfs/$1;
    allow all;
}